<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex1">
    <h2><span style="color: white; background-color: rgb(246, 46, 46); border-radius: 5px;">D</span>elivery</h2>

 <div class="flex">
    <div>
        <span>Home</span>
    </div>
    <div>
        <span>Services</span>
    </div>
    <div>
        <span>About</span>
    </div>
    <div>
        <span>How It Works</span>
    </div>
    <div>
        <span>Testimonials</span>
    </div>
 </div>
</div>

<div class="flex2">
    <div class="width">

        <div class="font">
            <span><b>Home Delivery</b> From</span>
        </div> 
        <br>
        <div class="font">
            <span>Stores Near You</span>
        </div>
        <br><br>
        <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit iste labore repudiandae temporibus illo, molestias vel tempore similique rerum cum eos,
                 dolore voluptas omnis facilis repellat voluptatum, beatae nisi!
        </div>
        <br>
        <button>Download App</button>
    </div>
         <img src="Delivery1.png" alt="" width="500px">
</div>
<div> 
</div>
</body>
</html>
<style>
    .flex{
        display: flex;
        align-items: center;
        gap: 30px;
}
    .flex1{
        display: flex;
        justify-content: space-between;
        padding: 50px;
}
    .flex2{
        display: flex;
        padding: 50px;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;

    }
    .width{
        width: 500px;
    }
    .font{
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        color: aliceblue;
        background-color: rgb(246, 46, 46);
        width: 40%;
        height: 15%;
        border-radius: 5px;
    }
</style>