<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(241, 241, 241);">
     
    <form action="" class="Register">

          <h2 class="reg">Register Here</h2>
          <p class="reg example">Please fill in the details to create an account with us.</p>
          <label for="Enter Email"><b>Enter Email</b></label><br>
          <input type="email" class="in" placeholder="Enter Email" id="Enter Email" name="Email" ><br>
          <label for="password"><b>Password</b></label><br>
          <input type="password" class="in" id="password" name="Password"><br>
          <label for="password"><b>Confirm Password</b></label><br>
          <input type="password" class="in" id="password" name="Password"><br>
          <p class="reg">By creating an account you agree to our <span style="color: rgb(76, 162, 224);">Terms & Privacy.</span> </p>
          <button>Register</button>
        </form>   
          <div>
             <p class="Register reg" >Already have an account?<a href="Sign in" >Sign in</a></p>
          </div>
  
    
</body>
</html>
<style>
    *{
        background-color: white;
    }
    .example{
        border-bottom: 1px;
    }
    .reg{
        text-align: center;
       
    }
      .Register{
        border: 1px solid;
        
        margin: auto;
        width: 400px;
        padding: 20px;
     }

      .in{
        border-radius: 3px;
        padding: 5px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      button{
        width: 100%;
        padding: 5px;
        color: white;
        background-color: rgb(11, 179, 11);
      }
</style>